{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PipelineIntegrity;User Id=sa;Password=14Rollingrabbit$;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
